{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=FAUCON;Initial Catalog=EFSecurity;Integrated Security=True;"
  },
  "tokenValidation": {
    "issuer": "monsiteapi.com",
    "audience": "monsiteconso.com",
    "secret":  "Les amis de cedric"
  }
}
