{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=FAUCON;Initial Catalog=EFSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "tokenValidation": {
    "issuer": "monsiteapi.com",
    "audience": "monsiteconso.com",
    "secret":  "Les amis de cedric"
  }
}
